# teste-ci-cd

./: .travis.yaml  .travis.yml  README.md  pom.xml  teste.xml
.github/workflows/: Deploy.yml  build.yaml  main.yml  test.yml
src/main/java/br/com/convexus/: ConvexusApplication.java
src/test/java/br/com/convexus/: ConvexusApplicationTests.java
