<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.convexus</groupId>
	<artifactId>Convexus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Convexus</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>14</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eluder.coveralls</groupId>
			<artifactId>coveralls-maven-plugin</artifactId>
			<version>4.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
		    	</plugin>

			            <plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
					<executions>
					    <execution>
						<id>prepare-agent</id>
						<goals>
						    <goal>prepare-agent</goal>
						</goals>
					    </execution>
					    <execution>
						<id>report</id>
						<goals>
						    <goal>report</goal>
						</goals>
					    </execution>
					    <execution>
						<id>check</id>
						<goals>
						    <goal>check</goal>
						</goals>
						<configuration>
						    <rules>
							<rule>
							    <element>CLASS</element>
							    <limits>
								<limit>
								    <counter>LINE</counter>
								    <value>COVEREDRATIO</value>
								    <minimum>1.0</minimum>
								</limit>
								<limit>
								    <counter>BRANCH</counter>
								    <value>COVEREDRATIO</value>
								    <minimum>1.0</minimum>
								</limit>
							    </limits>
							</rule>
						    </rules>
						</configuration>
					    </execution>
					</executions>
			    	</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				    <compilerArgs>
					<compilerArg>-Xlint:unchecked,deprecation</compilerArg>
					<compilerArg>-Werror</compilerArg>
					<compilerArg>-parameters</compilerArg>
				    </compilerArgs>
				</configuration>
		    	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
				    <failIfNoTests>true</failIfNoTests>
				    <parallel>classesAndMethods</parallel>
				    <threadCount>1</threadCount>
				    <perCoreThreadCount>true</perCoreThreadCount>
				    <useFile>false</useFile>
				</configuration>
		    	</plugin>
		</plugins>
	</build>

</project>
